@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #4CAF50;
  --primary-hover: #3b9c3f;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Classes com base em variáveis CSS */
.bg-primary {
  background-color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color);
}

.border-primary {
  border-color: var(--primary-color);
}

/* Classe para o rodapé */
.footer {
  @apply py-4 px-6 mt-auto;
  background-color: #f8f9fa;
}

.footer-content {
  @apply flex justify-center items-center text-sm text-gray-500;
}